# bankingapp

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/app/: BankApp.java  SportNewsApp.java
src/main/java/app/config/: BeanFactory.java  ConfigMVC.java  ConfigSecurity.java
src/main/java/app/controller/: CategoryController.java  IndexController.java  LoginController.java  PostDetailController.java  RegisterController.java  SearchController.java
src/main/java/app/entity/: Category.java  ClientInfo.java  ClientPreviousCredits.java  Comment.java  Creditor.java  Post.java  User.java
src/main/java/app/repo/: CategoryRepo.java  CommentRepo.java  PostRepo.java  UserRepo.java
src/main/java/app/service/: CategoryService.java  CommentService.java  EmailServiceImpl.java  PostService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: category.html  index.html  login.html  register.html  search-result.html  single.html
